{
  "enableSocial": true,
  "navStyle": "float",
  "showDates": true,
  "title": "ⓘ 𝕆ligarch f*ckery detected",
  "description": "Integration hub for all the things",
  "author": "ⓘ 𝕆ligarch f*ckery detected",
  "bio": "Developer, Husband/Father, Comedian, Musician and rotisserie chicken splurger and enthusiast. Enjoys long romantic walks to the liquor store...\n\nstop looking at my profile...it makes me feel dirty...",
  "avatar": "/images/bafkreig3au3rh3bfda6sizru5zurwagrrwidtq47vij6o4g2f6a3axwgwq.png",
  "location": "",
  "camera": "",
  "logo": {
    "type": "text",
    "image": "",
    "text": ""
  },
  "cloudinary": {
    "enabled": false,
    "cloudName": "",
    "apiKey": ""
  },
  "giphyKey": "",
  "github": "madmonkey",
  "instagram": "",
  "mastodon": ""
}
